total 72
drwxr-xr-x 2 root root   331 Jun 29 03:31 .
drwxr-xr-x 7 root root   160 Jun 28 01:59 ..
-rw-r--r-- 1 root root    29 Jun 28 05:03 0-alias
-rwxr--r-- 1 root root    35 Jun 28 03:02 0-hello_world
-rw-r--r-- 1 root root    24 Jun 27 00:33 #1-confused_smiley#
-rwxr--r-- 1 root root    28 Jun 28 03:29 1-confused_smiley
-rwxr--r-- 1 root root    29 Jun 27 01:14 2-hellofile
-rwxr--r-- 1 root root    40 Jun 29 01:42 3-twofiles
-rwxr--r-- 1 root root    29 Jun 29 01:46 4-lastlines
-rw-r--r-- 1 root root    29 Jun 27 01:32 5-firstlines
-rw-r--r-- 1 root root    38 Jun 27 02:04 6-third_line
-rwxr--r-- 1 root root    78 Jun 28 04:05 7-file
-rw------- 1 root root 12288 Jun 27 03:54 .7-file.swp
-rw-r--r-- 1 root root    36 Jun 27 04:45 .8-cwd-state
-rwxr--r-- 1 root root    39 Jun 29 03:29 8-cwd_state
-rw-r--r-- 1 root root    38 Jun 28 03:49 \*\'Best
-rw-r--r-- 1 root root     0 Jun 29 03:31 ls_cwd_content
-rw-r--r-- 1 root root    17 Jun 28 02:44 README.md
-rw-r--r-- 1 root root    13 Jun 27 04:22 #test#
